DB_HOST = fwebdev.xyz
DB_USER = nisa
DB_NAME = nisa_kasir
DB_PASSWORD = nisa1234#
DB_PORT = 1234
PORT = 4000
CLOUD_NAME = nisanisa
SECRET_KEY = BLACKBETTYSHAMALAM
KEY = 415693727536492
SECRET = unNAaDTSlWskGqW5JwnitPc6iPA